{% extends 'base.html' %} 
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}
{% block title %} 
  <title>todolist page</title>
{% endblock title%}

{% block content %} 
<head>
  <style>
    .s{ color:navy ;background-color: blanchedalmond;}
  </style>
</head>
<div class="container ">
<div class="mt-3">

  {% if mydata %}
    <table class="table  table-bordered text-left" style="table-layout: auto;
    width: 100%;">
      {% for i in mydata %}
        <tr>
          <td colspan="4" > <h5 align="center"> My Profile </h5 ></td>
          
            <td align="center" rowspan="5" width="25%">  <img src="/media/{{i.UploadPhoto}}" style="width:200px; height:auto;"/></td>
          
       
        </tr>
        <tr >
          <td class="s">User-ID</td><td>{{i.id}}</td>
          <td class="s">Username</td><td>{{i.username}}</td> </tr>
         
        <tr>
          <td class="s">Firstname</td><td>{{i.first_name}}</td>
          <td class="s">Lastname</td><td>{{i.last_name}}</td>
        </tr>
        <tr>
          <td class="s">Registerd Email</td><td>{{i.email}}</td>
                {% if  i.is_superuser and i.is_active %}
                   <td class="s">User Type</td><td> Admin</td>
               
                {% elif  i.is_staff and i.is_active %}
                <td class="s">User Type</td><td>Staff</td>
                
                 {% else %}              
                 <td class="s">User Typ:</td><td>Normal</td>
                {% endif %}
            <tr>
                  <td class="s">Date_of_Joining</td><td> {{i.date_joined}}</td>
                  <td class="s">Initial Deposit:</td><td> Rs 1000.00</td>
           </tr> 
           <tr rowspan="4"></tr>
           {% endfor %}
     
     
    </table>
          
  {% endif %}
</div>
  <br>
  <h3 align="center"> My task List</h3>
  <br>
  {% if messages %}
  {% for message in messages %} 
  <div class="alert alert-success alert-dismissible fade show" role="alert">
   {{message}}
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
     <span aria-hidden="true">&times;</span>
   </button>
  </div>
  {% endfor %}
  {% endif %}
 
  <form method="post" class="row"> 
    {% csrf_token %}
      
       {{ myform|crispy}} &nbsp;&nbsp;
   
    <button type="submit" class="btn btn-primary form-group col-lg-2">Make Invest</button>
  </form>
  <br>
  <br>
  <table class="table  table-bordered text-center">
    <thead class="thead-dark">
      <tr class="row">
        <!--<th scope="col">Id</th>-->
        <th class="col-2"class="col-7" scope="col">Invested On</th>
        <th class="col-2" scope="col">Amount</th>
        <th class="col-2" scope="col">date</th>
        <th class="col-2" scope="col">Status</th>
        <th class="col-2" scope="col">Edit</th>
        <th class="col-2" scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>

      
      {% if all_task %}
      
      {% for i in all_task %}
      {% if i.done %}
          <tr class="table-success row">
            <!--<td><a href="{% url 'edit_task' i.id %}">{{i.id}}</a></td> -->
                <td class="col-2">{{i.task}}</td>
                <td class="col-2">{{i.amount}}</td>
                <td class="col-2">{{Taskform.date}}</td>
                <td class="col-2"><a href="{% url 'pending_task' i.id %}"><button type="submit" class="btn btn-dark form-group col-lg-8">make it as pending</button></a></td>
                <td class="col-2"><a href="{% url 'edit_task' i.id %}"><button type="submit" class="btn btn-warning form-group col-lg-6">Edit</button></a></td>
                <td class="col-2"><a href="{% url 'delete_task' i.id %}"><button type="submit" class="btn btn-danger form-group col-lg-6">Delete</button></a></td>
         </tr>
      {% else %}
          <tr class="row">
           <!-- <td><a href="{% url 'edit_task' i.id %}">{{i.id}}</a></td> -->
            <td class="col-2">{{i.task}}</td>
            <td class="col-2">{{i.amount}}</td>
            <td class="col-2">{{ Taskform.date}}</td>
            <td class="col-2"><a href="{% url 'complete_task' i.id %}"><button type="submit" class="btn btn-dark form-group col-lg-8">make it as completed</button></a></td>
            <td class="col-2"><a href="{% url 'edit_task' i.id %}"><button type="submit" class="btn btn-warning form-group col-lg-6">Edit</button></a></td>
            <td class="col-2"><a href="{% url 'delete_task' i.id %}"><button type="submit" class="btn btn-danger form-group col-lg-6">Delete</button></a></td>
          </tr>
      {% endif %}
      {% endfor %}
      {% endif %}
    </tbody>
  </table>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item"><a class="page-link" href="?pg=1"><<</a></li>
      {% if all_task.has_previous %}
         <li class="page-item"><a class="page-link" href="?pg={{all_task.previous_page_number}}">{{all_task.previous_page_number}} </a></li>
      {% endif %}
      <li class="page-item"><a class="page-link" href="?pg={{all_task.number}}">{{all_task.number}}</a></li>
      {% if all_task.has_next %}
         <li class="page-item"><a class="page-link" href="?pg={{all_task.next_page_number}}">{{all_task.next_page_number}}</a></li>
      {% endif %}
     <li class="page-item"><a class="page-link" href="?pg={{all_task.paginator.num_pages}}">>></a></li>
    </ul>
  </nav>
</div>

{% endblock content %}








